$base-Color: grey

.demo
  background-color: $base-Color
  display: inline-block
  height: 100px
  width: 100px
  margin: 10px

.red
  background-color: red

.blue
  background-color: blue

.green
  background-color: green
