#effect
  width: 100px
  height: 100px
  border: 1px solid black

.highlight
  background-color: red
  width: 200px !important

.shrink
  background-color: gray
  width: 50px !important

.array1
  background-color: purple

.array2
  background-color: green

.array3
  border: 15px solid black

.visible
  width: 100px
  height: 50px

.progress-bar
  width: 200px
  height: 20px
  border: 1px solid black
